NODE_ENV=development
PORT=5555
JWT_SECRET=whiteLionSO20112020
JWT_EXPIRATION_MINUTES=262800
MONGO_URI=mongodb+srv://nainik:nainik@whitelion.0xxzp.gcp.mongodb.net/WhitelionSO?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://nainik:nainik@whitelion.0xxzp.gcp.mongodb.net/WhitelionSO?retryWrites=true&w=majority
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
MSG91_KEY=124116Awe37ib8e57e66f9b
SENDGRID_API=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
SENDER_ID=WHITELION
CLOUDINARY_CLOUD_NAME=homeapp
CLOUDINARY_API_KEY=639331963861415
CLOUDINARY_API_SECRET=YikJSZamAX_EyUFfXOBO9SPNb_8
